<!-- IzaacWeb V4 - Terminal Bot -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="edge">
  <meta name="author" content="IzaacCoding36">
  <meta name="description" content="IzaacWeb Terminal Bot: A place with various funcionalities to help you.">
  <meta name="keywords" content="Terminal Bot, Bot, Funcionalities, Password, Encryption, Decryption, RPG, Checkup, Generator, Chat.">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <link rel="stylesheet" href="css/extra.css">
  <link rel="stylesheet" href="css/bot-style.css">
  <link rel="stylesheet" href="css/menu2.css">
  <link rel="shortcut icon" type="Image/jpg" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script>
    window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/speed-insights/script.js"></script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
  <base href="index.html">
  <title>Izaac Web - Terminal Bot</title>
</head>
<body>
  <center>
    <header id="header">
      <p id="logo">Izaac Web</p>
      <nav id="nav">
        <buttton id="btn-mobile" aria-label="Abrir menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hambuguer"></span>
        </buttton>
        <ul id="menu" role="menu">
          <li><a href="https://izaacweb.vercel.app">Main Page</a></li>
          <li><a class="here">Terminal Bot</a></li>
          <li><a href="info_eng.html">Info</a></li>
          <li><a href="https://www.privacypolicies.com/live/16e91d15-f967-41a3-be67-329c6c180384">Privacy Policy</a></li>
          <li><a href="https://izaacweb.vercel.app/portfolio_eng.html">Portfolio</a></li>
          <li><a href="contato.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h1>IzaacWeb Terminal Bot</h1>
    <div class="dropdown">
      <button class="dropbtn">Languages</button>
      <div class="dropdown-content">
        <a href="bot.html">Brazillian Portuguese</a>
        <a class="eng">English</a>
        <a class="morelang">More languages</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Filters</button>
      <div class="dropdown-content">
        <a class="filter">Normal</a>
        <a class="filter2">Sepia</a>
        <a class="filter3">Gray</a>
      </div>
    </div>
    <div class="bot-container" id="botContainer">
        <div class="bot-message" id="botMessage"></div>
        <div class="input-container">
            <input type="text" class="bot-input" id="botInput" placeholder="Type your response here..." onkeypress="handleKeyPress(event)">
            <button class="bot-button" onclick="handleEnterPress()">Enter</button>
        </div>
        <div class="button-container">
            <button class="bot-button" onclick="resetPage()">Restart</button>
        </div>
    </div>
    <span id="hours">00</span>
    <span id="separation">:</span>
    <span id="minutes">00</span>
    <span id="separation">:</span>
    <span id="seconds">00</span>
    <span id="period">AM</span>
  </center>
</body>
  <script src="js/menu2.js"></script>
  <script src="js/eng/buttons2.js"></script>
  <script src="js/eng/hours2.js"></script>
  <script src="bot/eng/bot-utilities.js"></script>
  <script src="bot/eng/module-rpg.js"></script>
  <script src="bot/eng/module-encryption.js"></script>
  <script src="bot/eng/module-passwordGenerator.js"></script>
  <script src="bot/eng/module-websiteCheckup.js"></script>
  <script src="bot/eng/terminal-bot.js"></script>
</html>